<!DOCTYPE html>
<html>
	<head>
		<title>Crazy Cassiel's Crafts -  Contact</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script src="modernizr-1.5.js" type="text/javascript" ></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<link rel = "stylesheet" type = "text/css" href = "CCCstyles.css" />

		<!--
		What objectives are you demonstrating?
		Display an animated display of name/address/phone/email, Google map of headquarters, and contact form
		if teh contact imail field is empty, aler the user with a dialog box.
		when the form ins submitted to the server a 'thank you' message is returned with a copy of the submissions
		​
		Contact page:
		( ) Display an animated display of name/address/phone/email, Google map of headquarters, and contact form,
		( ) if the contact email field is empty, alert the user with a dialog box,
		( ) when the form is submitted to the server, a "thank you" message is returned with a copy of the submissions 
		-->
		​
		<style>

		#ani
		{	
			width:95%;  
			margin: 0px 35% auto;
			margin-left:30%;
			text-align: center;
		}

		#companyInfo
		{
			border: 1px line yellow;
			width:63%; 
			text-align: center;
			font-size:140%;
			margin-top: 5px;
			margin-left:-12%;
			height: 50px;
			color:#FFDF00;
			position:absolute; /* leave it */
		}
		
		#contact
		{	
			margin-top: 90px;
			text-align: left;
			font-size: 110%;
			color: #fff;
		}
		
		#contactForm
		{
			border:1px line green;
			float:left;
		}

		fieldset
		{
			float:left;
			margin: 50px;
			background-color:#233552; 
			border:#43527f solid 2px; 
		}

		legend
		{
			text-align: center;
			background-color: #48192e; 
			border: #6e214f solid 2px;
			color:#FFDF00;
			padding: 0px 0px;
			width: 90%;
		}
		
		#lc
		{
			width: 130px;
			vertical-align:top;
		}
		
		#rc
		{
			width: 210px;
		}
		
		.mytext
		{
			height: 22px !important;
			width: 90% !important;
			font-size: 16px !important;
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#email
		{
			width: 90%;
			margin: 0px auto;
			padding 2px;
		}

		#comments
		{
			width: 90%;
			font-size: 105%;
			background-color: rgb(220,255,220);
		}

		.myButton
		{
			height: 30px !important;
			width: 90% !important;
			font-size: 16px !important;
		}

		input:focus
		{
			background-color: rgb(100,255,220);
		}

		input:invalid
		{
			background-color: rgb(255,220,220);
		}

		input:valid
		{
			background-color: rgb(220,255,220);
		}

		#title 
		{
			color: white;
			text-align: center;
		}

		#map1
		{
			float:left;
			width: 500px;
			height: 380px;
			background-color:black;
			background-repeat: no-repeat;
			background-image:url('rope.png');
			background-size:contain;
			margin: 10px auto;
		}
		
		#gmap_canvas
		{
			height: 300px; 
			width: 400px; 
			margin: 8% auto;
		}

		#displayData
		{
			font-size: 65%;
			display: none;
		}

		#info
		{
			height: 100px;
			width: 300px; 
			background: #660000;
			padding: 20px;
			font-size: 250%;
			margin-left: 55%;
		}

		</style>

		<script type="text/javascript">
			//when the form loads, do this.
			function loadForm(){
										
				$("#companyInfo").show(200, function(){	
					fadeMe();
				});
				document.getElementById("fName").focus();
			}

			function resetForm(){
				//reset the form to initial state
				document.getElementById("contactFrm").reset();
				//place cursor in the first field
				document.getElementById("fName").focus();	
			}

			function fadeMe(){

				$(document).ready(function(){

					$("#companyInfo").fadeOut(1500).fadeIn(1500).delay(4000)
													.fadeOut(1500).fadeIn(1500).delay(4000)
													.fadeOut(1500).fadeIn(1500);	 
				});
			}

			function doMe(){
				//submit the form data to the php file
				document.getElementById("contactFrm").submit();
				resetForm();
			}
			//when the html form is completly loaded.....	
			$(document).ready(function(){
				// when the button is clicked 
				$("#btnData").click(function(){ //nest jquery functions....
				
					// load values into variable for data testing
					var fName = document.getElementById("fName").value;
					var lName = document.getElementById("lName").value;
					var phone = document.getElementById("phone").value;
					var email = document.getElementById("email").value;
						
					//if the values are empty, go to empty field 
					
					// needs more work here....missing/poor validation....
					if(fName=="")
					{
						alert("Add first name please!");
						document.getElementById("fName").focus();
					}
					else if(lName=="")
					{
						alert("Add last name please!");
						document.getElementById("lName").focus();
					}
					else if(phone=="")
					{
							alert("Add phone number please!");
							document.getElementById("phone").focus();
					}
					else if(email=="")
					{
							alert("Add e-mail address please!");
							document.getElementById("email").focus();
					}
					else
					{
						doMe();
					}			
				});	
			}); 
				

			//google maps loads when form loads....
			function initialize() {
				var mapProp = {
				center:new google.maps.LatLng(51.508742,-0.120850),zoom:5,mapTypeId:google.maps.MapTypeId.ROADMAP};
			
				var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
		  google.maps.event.addDomListener(window, 'load', initialize);
			
		</script>
	</head>

	<body onload="loadForm()">

		<!-- Provide side menu to other pages on website -->
	   <aside>
		   <nav>
			   <ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="locations.html">Locations</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
			</nav>
		</aside>
		
		<!-- Provide title banner on website -->	
		<div id="banner"> <b> Crazy Cassiel's Crafts! </b> </div>
		
		
		<!-- Blinking animated company info -->
		<section id="ani">   
			</div> 

			<section id="companyInfo"style ="">
	   
			<h5 style="margin-top:5px;">
				1605 Chester Avenue
				Bremerton, WA 98337<br/>
				(360)555-5555  
				CC_Crafts@anywhere.com
			</h5>
			
			</section>
		</section>
		
		
		<section id="contact" style="">
			<form id="contactFrm" name="contactForm" action="contact.php" method="get" style=""> 		
					<fieldset id="customerInfo"> 
						<legend>Enter Your Information:<br />
								* required fields
						</legend>
						<table>
							<!-- this ties the field and the label together...good for DB...-->
							<tr>
								<td id="lc">
									<label for "fName">*First Name:</label> 
								</td>
								<td id="rc">
									<input id="fName" type="text" class="mytext" name="FName" placeholder="First Name"> 
								</td>
							</tr>
							<tr>
								<td id="lc">
									<label for "lName">*Last Name:</label> 
								</td>
								<td id="rc">
									<input id="lName" type="text" class="mytext" name="LName" placeholder="Last Name">
								</td>
							</tr>
							<tr>
								<td id="lc">
									<label for "phone">*Phone Number:</label>
								</td>
								<td id="rc">
									<input id="phone" type="text" class="mytext" name="phone"  placeholder="(555) 555-555" pattern="^\d{10}$|^(\(\d{3}\)\s)?\d{3}[\s-]?\d{4}$">
								</td>
							</tr>
							<tr>
								<td id="lc">
									<label for "email">*E-mail Address:</label> 
								</td>
								<td id="rc">
									<!-- email needs a better regex....-->
									<input id="email" type="email" class="mytext" name="email"  placeholder="myAddress@mySite.type" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,3}$">
								</td>
							</tr>
							<tr>
								<td id="lc">
									<label for "comments">Comments:</label> 
								</td>
								<td id="rc">
								<textarea id="comments" rows="4" cols="40" ></textarea>
								</td>
							</tr>
							<tr>
								<td id="lc">
									<input id="btnData" type="button" value="Send" class="myButton"  onclick=""/>
								</td>
							</tr>
						</table>
					</fieldset>
				</section>

			</form> 
			<!-- Map -->
		<section id="map1" style="margin-top:250" >
			<div id="mapInset" style='background-size:contain;'>
			
				<div id='gmap_canvas'>
				<div><small><a href="http://embedgooglemaps.com">embed google maps</a></small></div>
				
				<div><small><a href="https://termsandcondiitionssample.com">terms and conditions sample</a></small></div>
			</div>
			</div>
		</section>	
			
		<script type='text/javascript'>function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(47.57525799999999,-122.63521270000001),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(47.57525799999999,-122.63521270000001)});infowindow = new google.maps.InfoWindow({content:'<strong>Crazy Cassiel\'s Crafts HQ</strong><br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
		
		<!--/* Used for automated display */-->
		<div id="displayData">
		<p id="info"></p>
		</div>

	</body>
</html>